# wa-node

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/universe/ads/node/: WaNodeApplication.java
src/main/java/com/universe/ads/node/common/: HttpStatus.java  Ip.java  R.java
src/main/java/com/universe/ads/node/controller/: ForwardController.java  TestController.java
src/main/java/com/universe/ads/node/socket/: ServerThread.java  SocketClient.java  SocketService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/universe/ads/node/: WaNodeApplicationTests.java
